type OVERLAY

key A {
    label:                              'U'
    base:                               'u'
    shift:                              'U'
    capslock:                           '\\'
}

key B {
    label:                              'Z'
    base:                               'z'
    shift:                              'Z'
    capslock:                           '`'
}

key C {
    label:                              '\u00c4'
    base:                               '\u00e4'
    shift:                              '\u00c4'
    capslock:                           '|'
    alt:                                '\u00e7'
    shift+alt:                          '\u00c7'
}

key D {
    label:                              'A'
    base:                               'a'
    shift:                              'A'
    capslock:                           '{'
}

key E {
    label:                              'L'
    base:                               'l'
    ctrl:                               none
    shift:                              'L'
    capslock:                           '['
    alt:                                '\u0301'
}

key F {
    label:                              'E'
    base:                               'e'
    shift:                              'E'
    capslock:                           '}'
}

key G {
    label:                              'O'
    base:                               'o'
    shift:                              'O'
    capslock:                           '*'
}

key H {
    label:                              'S'
    base:                               's'
    shift:                              'S'
    capslock:                           '?'
}

key I {
    label:                              'G'
    base:                               'g'
    shift:                              'G'
    alt:                                '\u0302'
    capslock:                           '>'
}

key J {
    label:                              'N'
    base:                               'n'
    shift:                              'N'
    capslock:                           '('
}

key K {
    label:                              'R'
    base:                               'r'
    shift:                              'R'
    capslock:                           ')'
}

key L {
    label:                              'T'
    base:                               't'
    shift:                              'T'
    capslock:                           '-'
}

key M {
    label:                              'M'
    base:                               'm'
    shift:                              'M'
    capslock:                           '%'
}

key N {
    label:                              'B'
    base:                               'b'
    shift:                              'B'
    capslock:                           '+'
    alt:                                '\u0303'
}

key O {
    label:                              'F'
    base:                               'f'
    shift:                              'F'
    capslock:                           '='
}

key P {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key Q {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key R {
    label:                              'C'
    base:                               'c'
    shift:                              'C'
    capslock:                           ']'
}

key S {
    label:                              'I'
    base:                               'i'
    shift:                              'I'
    capslock:                           '/'
    alt:                                '\u00df'
}

key T {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key U {
    label:                              'H'
    base:                               'h'
    shift:                              'H'
    alt:                                '\u0308'
    capslock:                           '<'
}

key V {
    label:                              'P'
    base:                               'p'
    shift:                              'P'
    capslock:                           '~'
}

key W {
    label:                              'V'
    base:                               'v'
    shift:                              'V'
    capslock:                           '_'
}

key X {
    label:                              '\u00d6'
    base:                               '\u00f6'
    shift:                              '\u00d6'
    capslock:                           '$'
}

key Z {
    label:                              '\u00dc'
    base:                               '\u00fc'
    shift:                              '\u00dc'
    capslock:                           '#'
}

key Y {
    label:                              'K'
    base:                               'k'
    shift:                              'K'
    capslock:                           '!'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    alt+shift:                          '\u0302'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key SPACE {
    label:                              ' '
    base:                               ' '
    alt, meta:                          fallback SEARCH
    ctrl:                               fallback LANGUAGE_SWITCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
}

key TAB {
    label:                              '\t'
    base:                               '\t'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    capslock:                           '"'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    capslock:                           '\''
}

key SLASH {
    label:                              'J'
    base:                               'j'
    shift:                              'J'
    capslock:                           ';'
}

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

key LEFT_BRACKET {
    label:                              '\u00df'
    base:                               '\u00df'
    shift:                              '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

key SEMICOLON {
    label:                              'D'
    base:                               'd'
    shift:                              'D'
    capslock:                           ':'
}

key APOSTROPHE {
    label:                              'Y'
    base:                               'y'
    shift:                              'Y'
    capslock:                           '@'
    ctrl:                               none
}

